# demo

./: README.md  build.gradle
src/main/java/com/example/demo/client/: ExternalApiClient.java
src/main/java/com/example/demo/config/: ApiClientProperties.java  JwtMessages.java  RestClientConfig.java
src/main/java/com/example/demo/controller/v1/: UserControllerV1.java
src/main/java/com/example/demo/controller/v2/: UserControllerV2.java
src/main/java/com/example/demo/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/demo/dto/v1/: UserDTOV1.java
src/main/java/com/example/demo/dto/v2/: UserDTOV2.java
src/main/java/com/example/demo/exception/: ExternalApiException.java
src/main/java/com/example/demo/health/: DatabaseHealthIndicator.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ExternalApiService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  messages.yml
src/main/resources/db/migration/postgresql/: V2__Create_Users_Table.sql
