spring.application.name=demo

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.info.env.enabled=true

# Info Endpoint Configuration
info.app.name=${spring.application.name}
info.app.description=Demo Spring Boot Application
info.app.version=1.0.0

# Additional configuration files
spring.config.import=classpath:messages.yml
